<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg-image {
  /* The image used */
  background-image: url('backgroundpic.jpg');
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the center of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* Style for the title text */
.title-text {
  font-size: 50px; /* Large size for the title */
  color: black; /* Black color for the title text */
}

/* Style for the smaller text */
.small-text {
  font-size: 20px; /* Smaller size for the subtitle */
  color: black; /* Black color for the subtitle text */
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <div class="title-text">Main Page</div>
  <div class="small-text">Under Construction</div>
  <div class="small-text">Under Construction</div>
  <div class="small-text">Under Construction</div>
</div>

</body>
</html>
